<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 20px;

         }
         .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        h1{
            text-align: center;
            color: #333;
        }
        label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, textarea, select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[ type="submit"]{
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[ type="submit"]:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de Contacto</h1>
        <form action="#" method="posr">
            <label for="Nombre">Nombre:</label>
            <input Type="text" id="Nombre" name="Nombre" required>
            <label for="Email">Correo Eletronico:</label>
            <input Type="Email" id="Email" name="Email" required>
            <label for="Telefono">Telefono:</label>
            <input Type="tel" id="Telefono" name="Telefono" required>
            <label for="Mensaje">Mensaje:</label>
            <textarea id="Mensaje" name="Mensaje" rows="4" required></textarea>
            <label for="Pais">Pais: </label>
            <select id="Pais" Name="Pais" required>
                <option value="disable selected">Seleciona tu Pais</option>
                <option value="es">España</option>
                <option value="co">Colombia</option>
                <option value="mx">Mexico</option>
                <option valued="ar">Argentina</option>
            </select> 
            <input type="submit" value="Enviar">  
        </form>

    </div>
    
</body>
</html>