<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla y listas</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1{
            color: rgb(30, 235, 235);
        }
        ul{
            list-style-type: disc;
            margin-left: 15px;
        }
        table{
            background-attachment: fixed;
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        th td{
            border: 1px solid #1d1a2b;
            padding: 20px;
        }
        th{
            background-color: #42e7f3;
            text-align: center;
        }
        td{
            text-align: center;

        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #000000;
        }
        footer{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
          body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 20px;

         }
         .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        h1{
            text-align: center;
            color: #333;
        }
        label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, textarea, select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[ type="submit"]{
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[ type="submit"]:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <header title="Listas y Tablas">
        <h1>Bienvenido al Aprendizaje de Vistas y Tablas</h1>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Acerca">Acerca de</a></li>
                <li><a href="#Conctato">Contactenos</a></li>
                <li><a href="#Servicio">Servicios</a></li>
            </ul>
        </nav>
    </header>   
    <SECTION ID="listas">
        <h1>listas y Tablas en html</h1>
        <h2>Listas de Redes Sociales</h2>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter (x)</li>
        </ul>
    </SECTION>
    <Section Id="Acerca">
        <h2>Tabla de Redes Sociales</h2>
    <table>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Nombre Red Social</th>
                <th>Descripcion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagenes/instagram.jpg" width="30%" height="50%"></td>
                <td>Instagram</td>
                <td><p align="justify">
                    Instagram es una red social y una plataforma para compartir fotos y videos que permite a los usuarios publicar contenido visual, aplicar filtros, interactuar mediante "me gusta", comentarios y mensajes directos, y seguir a otros usuarios para ver sus publicaciones.

                </p>
            </td>
            </tr>
            <tr>
                <td>
                    <img src="imagenes/facebook.png" width="30%" height="50%"></td>
                <td>Facebook</td>
                <td>
                    <p align="justify"> 
                        Facebook es una red social diseñada para conectar personas y comunidades, facilitando el intercambio de información, pensamientos, experiencias y contenidos multimedia en un entorno digital.
                    </p>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="imagenes/X.jpg" width="30%" height="50%"></td>
                    <td>Twitter (x)</td>
                    <td>
                        <p align="justify">
                            es una plataforma de microblogging que permite a los usuarios publicar mensajes cortos llamados tuits, los cuales tienen un límite de caracteres (originalmente 140, pero ahora 280 caracteres). Fue creada en 2006 por Jack Dorsey y otros cofundadores, y se ha convertido en una de las principales redes sociales para comunicarse, compartir información y noticias de forma rápida.
                        </p>
                    </td>
            </tr>
        </tbody>
    </table>    
    </Section>
    <section Id="Conctato">
        <h2>Seccion de Conctatos</h2>
        <p>
            Si tienes dudas y deseas resolverlas por favor conctactarse al Wathsapp o al Correo.
        </p>
        <!--si deseas agregar mas contenido o puede hacer-->
        <footer>
            <p>
                &copy;Autor: Juan Camilo Ortiz 2025 - Mi Primera Tabla con Listas
            </p>
        </footer>
    </section>
<hr>
<div class="container">
        <h1>Formulario de Contacto</h1>
        <form action="#" method="posr">
            <label for="Nombre">Nombre:</label>
            <input Type="text" id="Nombre" name="Nombre" required>
            <label for="Email">Correo Eletronico:</label>
            <input Type="Email" id="Email" name="Email" required>
            <label for="Telefono">Telefono:</label>
            <input Type="tel" id="Telefono" name="Telefono" required>
            <label for="Mensaje">Mensaje:</label>
            <textarea id="Mensaje" name="Mensaje" rows="4" required></textarea>
            <label for="Pais">Pais: </label>
            <select id="Pais" Name="Pais" required>
                <option value="disable selected">Seleciona tu Pais</option>
                <option value="es">España</option>
                <option value="co">Colombia</option>
                <option value="mx">Mexico</option>
                <option valued="ar">Argentina</option>
            </select> 
            <input type="submit" value="Enviar">  
        </form>

    </div>


</body>
</html>